{
  "name": "weathergpt-backend",
  "version": "1.0.0",
  "description": "Backend API server for WeatherGPT - Conversational AI Weather Assistant",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "weathergpt-monorepo": "file:.."
  }
}
